{
  "name": "vinston",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "~3.0.3",
    "angular-resource": "1.2.6",
    "angular-cookies": "1.2.6",
    "angular-sanitize": "1.2.6",
    "angular-route": "1.2.6",
    "socket.io-client": "~0.9.16",
    "script.js": "~2.5.2",
    "ocLazyLoad": "~0.0.3",
    "angular-ui-utils": "~0.1.1",
    "angular-bootstrap": "~0.10.0",
    "angular-grid": "~2.0.7",
    "ngInfiniteScroll": "~1.0.0",
    "angular-ui-select2" : "~0.0.5",
    "select2" : "~3.4.5"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  }
}
